spring.application.name=DeferPay

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/deferpay
#spring.datasource.url=jdbc:mysql://localhost:3306/deferpay?useUnicode=true&characterEncoding=utf8mb4


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/deferpay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate's automatic session context management
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
